# POSTGRES SETTINGS
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kongpass
POSTGRES_PORT=5432

# KONG SETTINGS
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_HOST=kong-database
KONG_PG_PORT=5432
KONG_PG_SSL=true

KONG_PROXY_ACCESS_LOG=logs/access.log
KONG_ADMIN_ACCESS_LOG=logs/access.log
KONG_PROXY_ERROR_LOG=logs/error.log
KONG_ADMIN_ERROR_LOG=logs/error.log
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_ADMIN_GUI_URL=http://localhost:8002

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444
KONG_ADMIN_GUI_PORT=8002
KONG_ADMIN_GUI_SSL_PORT=8445

KONG_PLUGINS=bundled,clacks,transform-token-to-basic

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Qwer1234!
PGADMIN_PORT=8080